@media screen and (min-width: 720px) {

    #principal{
      width: 100%;
      display:grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr auto 2fr;
      row-gap: 2%;
      grid-template-areas: "header" "article" "footer";
   }
  
    #taller{
      width: 100%;
      display:grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr auto auto 2fr;
      row-gap: 2%;
      grid-template-areas: "header" "taller" "info" "footer";
  }
  
    #juegos{
      display:grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr auto 2fr;
      row-gap: 2%;
      grid-template-areas: "header" "titulojuegos" "juegos" "footer";
    }
  
    #deco{
      display:grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr auto 2fr;
      row-gap: 2%;
      grid-template-areas: "header" "titulodeco" "deco" "footer";
    }
  
    #contacto{
      display:grid;
      grid-template-columns: 2fr 1fr;
      grid-template-rows: 1fr auto 2fr;
      row-gap:2%;
      column-gap: 5%;
      grid-template-areas: "header header" "contacto mapa" "footer footer";
    }
  /*--------------------------------------------*/
  
  ul{
      display:flex;
      justify-content: end;
  }
  
  .navbar-nav{
      display: flex;
      padding-left: 100%;
      align-items: center;
  }
  
  /*--------------------------------------------*/
  .contenedor-taller {
    border-radius: 0px 120px 0px 120px; 
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    width: 75%;
    margin: auto;
  }
  
  .contenedor-texto{
    width: 100%;
    justify-content: center;
    height: 500px;
    align-items: baseline;
  }
  
  .texto {
    font-size: 1.3em;
    width: 100%;
    line-height: 1.5;
    margin: 3% 0% 3% 8%;
  }  
  
  .hola{
    padding-right: 0%;
    margin: 3% 0% 3% 8%;
  }
  
  .cohete{
    max-width: 350px;
    height: auto;
  }
  
  /*--------------------------------------------*/
  
  .tituloJuegos {
    width: 50%;
    margin:auto;
    font-size: 2em;
  }
  
  .card-deco{
    margin-bottom: 0px;
    }
  
  /*--------------------------------------------*/
  
  
  .tituloDeco {
    width: 50%;
    margin:auto;
    font-size: 2em;
  }
  
  .card-deco{
  margin-bottom: 8px;
  }
  
  .img-deco{
    padding: 0%;
    padding-bottom: 2%;
  }
  
  .card-deco{
    width: 90%;
  }
  
  /*--------------------------------------------*/
  
  .contacto{
    padding-bottom: 2%;
  }
  
  .contenedor-maps{
    padding-top: 15%;
    padding-right: 15%;
  }
  
  .maps{
    margin:0%;
  }
  
  /*--------------------------------------------*/
  
  .contenedor-footer{
    border-radius: 0px 90px 0px 90px;
    padding: 10px 30px 10px 40px;
    grid-template-columns: 1fr 2fr 2fr;
    grid-template-rows: 2fr 1fr;
    grid-template-areas: "puzzle texto1 texto2" "derechos derechos derechos";
  }
  
  .contenedorPuzzle {
    text-align: center;
    margin-top: 10px;
  }
  
  .contenedorDatos {
   margin-top: 20px;
  }
  
  .contenedorInfo {
    margin-top: 20px;
  }
  
  .copyright{
     text-align:center;
     width: 100%;
  }
  }