/* ----------- Estilos Generales ----------- */

* {
    Margin:0;
    padding:0;
 }

 a {
  text-decoration: none;
  color:rgb(68, 68, 68) ;
}

ul {
  list-style-type: none;
}
 
li {
  list-style-type: none;
 }
  
header{
  display:grid;
  grid-area: header;
}

.contenedor-article{
  display:grid;
  grid-area:article;
}

footer{
  display:grid;
  grid-area: footer;
}

/* ----------- NAV ----------- */

li {
    display: inline-block;
 }

 ul ul {
    position: absolute;
    display: none;
 }
 ul ul li {
    display: block;
 }
 ul li:hover ul {
    display:block;
 }

.nav-link:hover{
  background-color: #e2676b;
}

#active:hover{
  color: #313131;
}

 .navbar{
 background-color: rgba(233, 233, 233, 0.863);
 }

 .dropdown-menu{
  background-color: rgba(233, 233, 233);
 }

.nav-link{
  font-family: 'Montserrat', sans-serif;
  text-transform: uppercase;
  color: #333333;
  font-size: 1em;
  text-decoration: none;
}

 .icono{
   color: #Ec686c;
   font-size: 1.5em;
 }

 #active {
    color: #Ec686c;
 }

.menu{
  justify-content: end;
}


.justify-content-end{
  display: flex;
  justify-content: flex-end;
}

/* ----------- FOOTER ----------- */


.contenedor-footer {
  color: white;
  background-color: #22769D;
  font-family: 'Montserrat', sans-serif;
  padding: 20px 40px 40px 50px;
  border-radius: 0px 100px 0px 100px;
  font-size: 1em;
  display: grid;
}

.contenedorPuzzle {
 color: #09ccda;
 grid-template-areas: puzzle;
 font-size: 3em; 
 }

.puzzle {
  text-align: center;
}

.contenedorDatos {
  width: 50%;
  grid-area: texto1;
}

.contenedorInfo {
  width: 50%;
  grid-area: texto2;
}

.copyright{
   grid-area: derechos;
   text-align:end
}

/* ----------- html home ----------- */


 .caption{
  color:#22769D;
  text-transform: uppercase;
  text-align: center;
  font-family: 'Montserrat', sans-serif;
  background-color: #ffffffa8; 
 }

 .carousel{
  max-width: 900px;
  height: auto;
  margin:auto;
 }



/* ----------- html taller ----------- */

.contenedor-taller {
  background-color: #ffcb77;
  border-radius: 0px 120px 0px 120px; 
  display:grid;
}

.contenedor-texto{
   display: flex;
   flex-direction: column;
}

.contenedor-imagen {
  display: flex;
  align-items: center;
  margin: auto;
  text-align: center;
}

.texto {
  text-align: left;
  width: auto;
}

.hola {
  color: #22769D;
  font-family: 'Manrope', sans-serif;
  text-transform: uppercase;
}

.cohete {
  border-radius: 8px;
}


/* ----------- html JUEGOS----------- */   

.card-juegos{
  background-color: #Ec686c;
  opacity: 90%;
  border-radius: 50px 2px 50px 2px;
  width: 80%;
}

.card-img-top{
padding: 10%;
padding-bottom: 3%;
border-radius: 10%;
}

.card-title{
  text-transform: uppercase;
  color:#FFFFFF;
  font-family: 'Manrope', sans-serif;
  text-align: center;
  font-weight: 800;
  font-size: 2em;
  padding-bottom: 5%;
}

.card-text-juegos{
  color:#FFFFFF;
  font-family: 'Manrope', sans-serif;
  text-align: center;
  font-size: 1.3em;
}

.btn{
 font-size: 1em;
}

.tituloJuegos {
  background-color: #22769D;
  opacity: 60%;
  color: #FEF9EF;
  font-family: 'Montserrat', sans-serif;
  font-weight: 300;
  font-size: 2em;
  text-transform: uppercase;
  text-align :center;
  border-radius: 5px;
  width: 50%;
  margin:auto;
}

  /* ----------- html DECO ----------- */

  /* ----------- html Contacto ----------- */

.contacto{
  display: grid;
  grid-area: contacto;
  background-color: #09ccda;
  padding: 1% 0% 1% 5%;
  border-radius: 5px 120px 5px 120px;
}

.contenedor-maps{
  display: grid;
  grid-area: mapa;
}
 
 /* ----------------------------------------- Estilos Mobile -----------------------------------------*/


@media screen and (min-width: 320px){

  #principal{
    display:grid;
    grid-template-columns: auto;
    grid-template-rows: 0.3fr auto 2fr;
    row-gap: 5px;
    grid-template-areas: "header" "home" "footer";
  }

  #taller{
    width: 100%;
    display:grid;
    grid-template-columns: auto;
    grid-template-rows: 0.3fr auto 2fr;
    row-gap: 6px;
    grid-template-areas: "header" "taller" "footer";
}

#juegos{
  width: 100%;
  display:grid;
  grid-template-columns: auto;
  grid-template-rows: 0.3fr auto 2fr;
  row-gap: 6px;
  grid-template-areas: "header" "nav" "titulo" "juegos" "footer"
}

#deco{
  width: 100%;
  display:grid;
  grid-template-columns: auto;
  grid-template-rows: 7% auto 15%;
  row-gap: 6px;
  grid-template-areas: "header" "taller" "footer";
}

#contacto{
  width: 100%;
  display:grid;
  grid-template-columns: auto;
  grid-template-rows: 7% auto 15%;
  row-gap: 6px;
  grid-template-areas: "header" "taller" "footer";
}

/*--------------------------------------------*/
.contenedor-taller {
  border-radius: 0px 80px 0px 80px; 
  grid-template-rows: 2fr 1fr;
  grid-template-columns: auto;
  width: 90%;
  margin: auto;
}

.contenedor-texto{
  width: 100%;
  justify-content: space-between;
}

.texto {
  font-size: 1.3em;
  width: 100%;
  line-height: 1.5;
  margin: 2% 0% 2% 0%;
}  

.hola{
  font-size: 2em;
  padding-right: 0%;
  margin: 3% 0% 2% 0%;
}

.contenedor-imagen{
  justify-content: center;
  margin-top: 5%;
  margin-bottom: 5%;
}

.cohete{
  max-width: 250px;
  height: auto;
}

/*--------------------------------------------*/

.contenedor-footer{
  border-radius: 0px 50px 0px 50px;
  padding: 10px 30px 20px 40px;
  grid-template-columns: auto;
  grid-template-rows: 1fr 1fr 2fr 1fr;
  grid-template-areas: "puzzle" "texto1" "texto2" "derechos";
  row-gap: 5px;
}

.contenedorPuzzle {
   text-align: center;
 }
 
 .contenedorDatos {
  text-align: left;
  width: 100%;
  margin: auto;
 }
 
 .contenedorInfo {
  text-align: left;
  width: 100%;
  margin: auto;
 }
 
 .copyright{
    text-align:center;
 }
}

@media screen and (min-width: 1200px) {

  #principal{
    width: 100%;
    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr auto 2fr;
    row-gap: 2%;
    grid-template-areas: "header" "article" "footer";
 }

  #taller{
    width: 100%;
    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr auto 2fr;
    row-gap: 2%;
    grid-template-areas: "header" "taller" "footer";
}

  #juegos{
    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr auto 2fr;
    row-gap: 2%;
    grid-template-areas: "header" "titulo" "juegos" "footer";
  }

  #deco{
    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr auto 2fr;
    row-gap: 2%;
    grid-template-areas: "header" "titulo" "deco" "footer";
  }

  #contacto{
    display:grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr auto 2fr;
    row-gap:2%;
    grid-template-areas: "header header" "contacto mapa" "footer footer";
  }

/*--------------------------------------------*/
.contenedor-taller {
  border-radius: 0px 120px 0px 120px; 
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  width: 75%;
  margin: auto;
}

.contenedor-texto{
  width: 100%;
  justify-content: center;
  height: 500px;
  align-items: baseline;
}

.texto {
  font-size: 1.3em;
  width: 100%;
  line-height: 1.5;
  margin: 3% 0% 3% 8%;
}  

.hola{
  font-size: 2em;
  padding-right: 0%;
  margin: 3% 0% 3% 8%;
}

.cohete{
  max-width: 350px;
  height: auto;
}

/*--------------------------------------------*/
.contenedor-footer{
  border-radius: 0px 90px 0px 90px;
  padding: 10px 30px 10px 40px;
  grid-template-columns: 1fr 2fr 2fr;
  grid-template-rows: 3fr 1fr;
  grid-template-areas: "puzzle texto1 texto2" "derechos derechos derechos";
}

.contenedorPuzzle {
  text-align: center;
  margin-top: 10px;
}

.contenedorDatos {
 margin-top: 20px;
}

.contenedorInfo {
  margin-top: 20px;
}

.copyright{
   text-align:center;
   width: 100%;
}
}